<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="styles.css">
		<h1><span id="foreign">About Me</span></h1>
	</head>
	<p id="link">
			<a href="main.html">Home</a> &nbsp;
			<a href="french.html">French</a> &nbsp;
			<a href="spanish.html">Spanish</a> &nbsp;
			<a href="about.html">About Me</a> &nbsp;
	</p>
	<body>
		<p>
			My name is Lewis. I'm a Staff Sergeant in the US Army and my job as an EOD technician has taken me all over the world!
			I always thought it respectful to try to learn some native phrases wherever I've gone but French is my favorite so far. 
			Below are some of the languages I've tried and a world map with stars showing all the countries I've been to and states I've lived in.
		</p>
		<table align="center" id="display">
			<tr>
				<th></th>
				<th>Country</th>
				<th>Language</th>
				<th>Phrase</th>
				<th>Translation</th>
			</tr>
			<tr>
				<td><img src="germany.jpg" alt="german flag" height="15" width="25" class="center"></td>
				<td>Germany</td>
				<td>German</td>
				<td>Hallo! Ich bin Lewis!</td>
				<td>Hello! I'm Lewis!</td>
			</tr>
			<tr>
				<td><img src="france.jpg" alt="french flag" height="15" width="25" class="center"></td>
				<td>France</td>
				<td>French</td>
				<td>Bonjour!</td>
				<td>Good day!</td>
			</tr>
			<tr>
				<td><img src="ukraine.jpg" alt="ukraine flag" height="15" width="25" class="center"></td>
				<td>Ukraine</td>
				<td>Ukranian</td>
				<td>гарного дня</td>
				<td>Have a good day</td>
			</tr>
			<tr>
				<td><img src="kuwait.jpg" alt="kuwait flag" height="15" width="25" class="center"></td>
				<td>Kuwait</td>
				<td>Arabic</td>
				<td>ماهو السعر؟</td>
				<td>What is the price?</td>
			</tr>
			<tr>
				<td><img src="japan.jpg" alt="japan flag" height="15" width="25" class="center"></td>
				<td>Japan</td>
				<td>Japanese</td>
				<td>私の名前はルイスです</td>
				<td>My name is Lewis</td>
			</tr>
			<tr>
				<td><img src="ghana.jpg" alt="ghana flag" height="15" width="25" class="center"></td>
				<td>Ghana</td>
				<td>Akan</td>
				<td>Te so ma me</td>
				<td>Reduce the price for me</td>
			</tr>
			<tr>
				<td><img src="southafrica.jpg" alt="south africa flag" height="15" width="25" class="center"></td>
				<td>South Africa</td>
				<td>Zulu</td>
				<td>Ngiyaphila</td>
				<td>I am well</td>
			</tr>
		</table>
		<img src="world_map.jpg" alt="world map" height="450" width="1300" class="center" id="border">
	</body>
	<footer>
		<a href="https://eodwarriorfoundation.org/ways-to-give/" target="_blank">EOD Wounded Warrior Foundation</a>
		<a href="mailto:wilsonl4708@student.faytechcc.edu">Contact Me</a>
		<a href="https://github.com/lewismwilson/CTI110/tree/main" target="_blank">Github</a>
	</footer>
</html>