<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="styles.css">
		<h1>French<br><span id="foreign">Bienvenue!</span></h1>
	</head>
	<p id="link">
			<a href="main.html">Home</a> &nbsp;
			<a href="french.html">French</a> &nbsp;
			<a href="spanish.html">Spanish</a> &nbsp;
			<a href="about.html">About Me</a> &nbsp;
	</p>
	<body>
		<img src="france.jpg" alt="Link to French page using a picture of a french flag" class="center" width="300" height="175">
		<p>Here are a few facts about the French language:</p>
		<ul>
			<li>It's the 5th most widely spoken language in the world.</li>
			<li>French is the official language of 32 States and governments.</li>
			<li>French is spoken in 51 countries around the world.</li>
			<li>There are 321 million speakers worldwide, 61.8% of which live in Africa.</li>
			<li>132 million learners of and in French.</li>
			<li>It's the 4th most used language on the internet.</li>
			<li>Over half of the English language comes from French and Latin.</li>
			<li>French Doesn’t Have Any Words With “W”</li>
		</ul>
		<p>I learn primarily using the <a href="https://wwww.duolingo.com" target="_blank">Duolingo</a>app and <a href="https://www.youtube.com" target="_blank">Youtube</a>
		but this <a href="https://storylearning.com/learn/french/french-tips/best-resources-for-learning-french" target="_blank">link</a>
		will take you to an article that recommends over 30 resources. Here a few additional recommendations:<br>
		</p>
		<ul>
			<li><a href="https://www.thefrenchexperiment.com/" target="_blank">The French Experiment</a></li>
			<li><a href="https://www.busuu.com/en/course/learn-french-online" target="_blank">Busuu</a></li>
			<li><a href="https://www.italki.com/en/teachers/french" target="_blank">iTalki</a></li>
		</ul>
		
	</body>
	<footer>
		<a href="https://eodwarriorfoundation.org/ways-to-give/" target="_blank">EOD Wounded Warrior Foundation</a>
		<a href="mailto:wilsonl4708@student.faytechcc.edu">Contact Me</a>
		<a href="https://github.com/lewismwilson/CTI110/tree/main" target="_blank">Github</a>
	</footer>
</html>