<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="styles.css">
	</head>
	
	<h1><span id="foreign">Bienvenue a mon site!</span><br><span id="ps2"> Welcome to my site!</span></h1>
	<p id="link">
			<a href="main.html">Home</a> &nbsp;
			<a href="french.html">French</a> &nbsp;
			<a href="spanish.html">Spanish</a> &nbsp;
			<a href="about.html">About Me</a> &nbsp;
	</p>
	
	<body>
		<p>
			My wife is a Dominican <span id="foreign">"Sabo kid,"</span> meaning, she is Hispanic (Dominican) but did not grow up speaking Spanish in her household.
			For the last 18 months she has been on a journey to become fluent in her family's language of <span id="foreign">Spanish</span>.
			I have been learning French alongside her and we have both learned a lot about learning languages.
			She gave me the idea to make a website about the languages we're learning that provides some language learning resources.
			So <span id="foreign">Bienvenue, Bienvenidos</span> and <u>Welcome</u>!
			Click on a flag and feel free to browse the site! Don't forget to leave some feedback in the form below before you leave!
			<br>
			<span id="ps">Also, please consider clicking the link at the bottom of the page to donate to the EOD Wounded Warrior Foundation!</span>
		</p>
		<table align="center" class="hide-border">
			<tr>
				<th>French</th>
				<th></th>
				<th>Spanish</th>
			</tr>
			<tr>
				<td><a href="french.html"><img src="france.gif" alt="Link to French page using a picture of a french flag" width="300" height="175" id="border"></a></td>
				<td></td>
				<td><a href="spanish.html"><img src="dominican.gif" alt="Link to Spanish page using a picture of a dominican flag" width="300" height="175" id="border"></a></td>
			</tr>
		</table>
		<form>
			<div>
				<input type="text" id="displayName" name="displayName" placeholder="Name...">
			</div>
				<br>
			<div>
				<textarea id="comments" name="comments" rows="5" cols="35" placeholder="Leave some feedback..."></textarea>
			</div>
				<br>
			<div>
				<input type="submit">
			</div>
		</form>		
	</body>
	<br>
	<footer>
			<a href="https://eodwarriorfoundation.org/ways-to-give/" target="_blank">EOD Wounded Warrior Foundation</a>
			<a href="mailto:wilsonl4708@student.faytechcc.edu">Contact Me</a>
			<a href="https://github.com/lewismwilson/CTI110/tree/main" target="_blank">Github</a>
	</footer>


</html>