<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="styles.css">
		<h1>Spanish<br><span id="foreign">Bienvenidos!</span></h1>
	</head>
	<p id="link">
			<a href="main.html">Home</a> &nbsp;
			<a href="french.html">French</a> &nbsp;
			<a href="spanish.html">Spanish</a> &nbsp;
			<a href="about.html">About Me</a> &nbsp;
	</p>
	<body>
		<img src="dominican.jpg" alt="Link to Spanish page using a picture of a dominican flag" width="300" height="175" class="center">
		<p>Here are a few facts about the Spanish language:</p>
		<ul>
			<li>The Spanish Language is Spoken in 21 Countries.</li>
			<li>There are 540 Million Spanish Speakers Worldwide.</li>
			<li>Modern-Day Spanish Dates Back 700 Years.</li>
			<li>The Spanish language is Heavily Influenced by Arabic.</li>
			<li>The First Spanish Novel was Don Quixote.</li>
			<li>Many Spanish Words Have No Direct Translation.</li>
			<li>The US Will Have the Most Spanish Speakers by 2050.</li>
		</ul>
		
		<p>My wife uses <a href="https://wwww.duolingo.com" target="_blank">Duolingo</a>and <a href="https://www.youtube.com" target="_blank">Youtube</a>
		as well as her family members but here's a <a href="https://www.alllanguageresources.com/how-to-learn-spanish/" target="_blank">link</a>
		to an article that gives more recommendations. You can try these out as well:
		</p>
		<ul>
			<li><a href="https://www.busuu.com/en/course/learn-spanish-online" target="_blank">Busuu</a>
			<li><a href="https://www.spanishpod101.com/" target="_blank">SpanishPod101</a>
			<li><a href="https://studyspanish.com/" target="_blank">StudySpanish</a>
		</ul>
	</body>
	<footer>
		<a href="https://eodwarriorfoundation.org/ways-to-give/" target="_blank">EOD Wounded Warrior Foundation</a>
		<a href="mailto:wilsonl4708@student.faytechcc.edu">Contact Me</a>
		<a href="https://github.com/lewismwilson/CTI110/tree/main" target="_blank">Github</a>
	</footer>
</html>