html{
	background-color: darkgray;
	font-family: Garamond;
}
h1 {
	border: 5px outset rebeccapurple;
	font-size: 40px;
	background-color: white;
	text-align: center;
}

p {
	padding-top: 10px;
	padding-bottom: 10px;
	border: 3px outset rebeccapurple;
	font-size: 24px;
	background-color: white;
	text-align: center;
}

ul {
	margin-left: 25%;
	margin-right: 25%;
	padding-top: 10px;
	padding-bottom: 10px;
	border: 5px ridge rebeccapurple;
	font-size: 24px;
	background-color: white;
}

form {
	margin: auto;
	padding: 5px;
	width: 350px;
	border: 5px inset rebeccapurple;
	background-color: white;
	text-align: center;
}

footer {
	position: static;
	bottom: 0;
	margin-left: 38%;
	width: 400px;
	padding: 15px;
	font-style: arial;
	text-align: center;
}

table th, td{
	padding: 5px;
	font-size: 20px;
}

a {
	color: blue;
	margin-right: 10px;
}

a:hover {
	color: gold;
	font-style: italics;
}

#foreign {
	color: darkviolet;
	font-size: larger;
	font-style: italic;
}

#link {
	padding: 10px;
	margin: auto;
	width: 400px;
	border: 5px outset rebeccapurple;
	font-size: 20px;
	font-style: arial;
}

#ps {
	font-size: 15px;
}

#ps2 {
	font-size:25px;
}

#display {
	background-color: white;
	border: 3px ridge rebeccapurple;
}

#display td {
	border: 3px ridge rebeccapurple;
}
#display th {
	border: 3px ridge rebeccapurple;
}

.images {
	text-align: center;
	padding-left: 650px;
	padding-bottom: 20px;	
}

.center {

  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
  margin-bottom: 15px;
}

.hide-border {
	border: none;
}

#border {
	border: 5px ridge gold;
}
